#CH8 동적 프로그래밍
#예제 8-5
#1로 만들기 

#X가 주어질 때 4가지 연산 
#연산 4개로 1을 만들자 
#연산 사용 횟수 최솟값 

#5로 나누어 떨어지면 ,5로 나눔
#3으로 나누어 떨어지면, 3로 나눔
#2로 나누어 떨어지면, 2로 나눔
#1을 뺌

x = int(input())

#dp 테이블 초기화
d= [0] *30001

#다이나믹 프로그래밍 bottom-up

for i in range(2,x+1):
    #현재의 수 -1 
    d[i] = d[i-1] +1
    #%2==0
    if i %2 == 0 :
        d[i] = min(d[i],d[i//2]+1)
    #%3==0
    if i%3 == 0 :
        d[i] = min(d[i],d[i//3]+1)
    #%5==0
    if i%5 ==0 :
        d[i] = min(d[i],d[i//5]+1)

print(d[x])